# E--Learning-System

./: TODO.md  compile.bat  elearning.mv.db  elearning.trace.db  pom.xml  run-elearning.bat
database/: elearning.mv.db  elearning.trace.db
src/main/java/com/elearning/: MainApp.java  UserSession.java
src/main/java/com/elearning/controller/: ContentController.java  LoginController.java  SearchController.java  StudentDashboardController.java  SubjectController.java  TeacherDashboardController.java  UiController.java
src/main/java/com/elearning/db/: DatabaseManager.java
src/main/java/com/elearning/model/: Material.java  Notification.java  Subject.java  User.java
src/main/resources/com/elearning/view/: styles.css
